# dicoding-events-final

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submissionandroid/dicodingevents/: CustomWorkerFactory.kt  DailyReminderWorker.kt  EventsViewModel.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEvent.kt  FavoriteEventsAdapter.kt  FavoriteFragment.kt  FavoriteRepository.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  MainActivity.kt  MyApplication.kt  SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/submissionandroid/dicodingevents/repository/: EventsRepository.kt
app/src/main/java/com/submissionandroid/dicodingevents/retrofit/: ApiService.kt
app/src/main/java/com/submissionandroid/dicodingevents/ui/detail/: DetailActivity.kt
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
